.topic
  border: 1px solid #aaa
  border-radius: 5px
  padding: 10px
  margin: 10px auto

  h2
    margin: 10px auto

.post
  border: 1px solid #aaa
  border-radius: 5px
  padding: 10px
  margin: 10px auto

  h2
    margin: 10px auto
